.dialog-from-me {
  max-width: 40%;
  margin-top:1rem;
  margin-left: auto;
  padding: 8px;
  color: black;
  background-color: rgba(228, 237, 253, 1);
  border-radius: 12px;
}

.dialog-to-me {
  max-width: 40%;
  margin-right: auto;
  margin-top:1rem;
  padding: 8px;
  color: black;
  background-color: rgb(228 237 253 / 100%);
  border-radius: 12px;
}

.date-dialog {
  margin-top: 5px;
  margin-left: auto;
  font-size: 10px;
}

.chat-dialog {
  flex: 1; /* Растягивается, занимая всё доступное пространство */
  flex-direction: column;
  overflow-y: auto; /* Если контента много, будет скролл */
}

.inner-message-div{
  width: 100%;
  /* height: 800px; */
  overflow-y: auto;
  padding-right: 20px;
}
