.dialog-to-me {
  max-width: 40%;
  margin-left: auto;
  margin-top:1.5rem;
  padding: 8px;
  color: black;
  background-color: rgb(232 232 232);
  border-radius: 12px;
}

.dialog-from-me {
  max-width: 40%;
  margin-right: auto;
  padding: 8px;
  color: black;
  background-color: rgb(228 237 253 / 100%);
  border-radius: 12px;
}

.date-dialog {
  margin-top: 5px;
  margin-left: auto;
  font-size: 10px;
}

.chat-dialog {
  flex-direction: column;
  flex: 1; /* Растягивается, занимая всё доступное пространство */
  overflow-y: auto; /* Если контента много, будет скролл */
}
