.chats-block {
  background-color: rgb(251 251 251 / 100%);
  box-sizing: border-box;
  padding: 21px 10px 0;
  width: 310px;
}

.chats-block a {
  box-sizing: border-box;
  color: rgb(153 153 153 / 100%);

  &:hover {
    background-color: rgb(228 237 253 / 100%);
  }
}

.messages-block {
  box-sizing: border-box;
  color: rgb(153 153 153 / 100%);
  font-size: 12px;
  font-weight: 500;
  padding: 10px;
}

.header {
  height: 10px;
}

.message-field {
  border-top: 1px solid rgb(234 234 234 / 100%);
  box-sizing: border-box;
  height: 50px;
  padding-top: 10px;
}

.message-attachment {
  font-size: 25px;
}

.attachment-div {
  height: 32px;
  width: 32px;
}

.msg-input {
  background-color: rgb(239 239 239 / 100%);
  border: none;
  border-radius: 16px;
  height: 32px;
  margin-left: 10px;
  padding-left: 20px;
  width: 100%;
}

.send-button {
  background-color: blue;
  border-radius: 14px;
  color: white;
  font-size: 10px;
  height: 28px;
  margin-left: 10px;
  width: 28px;
}
