.chats-block {
  box-sizing: border-box;
  width: 310px;
  max-height: 80vh;
  padding: 21px 10px 0;
  background-color: rgb(251 251 251 / 100%);
}

.chats-block a {
  box-sizing: border-box;
  color: rgb(153 153 153 / 100%);

  &:hover {
    background-color: rgb(228 237 253 / 100%);
  }
}

.messages-block {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  color: rgb(153 153 153 / 100%);
  font-weight: 500;
  font-size: 12px;
}

.header {
  height: 20px;
}

.message-field {
  box-sizing: border-box;
  height: 50px;
  padding-top: 10px;
  border-top: 1px solid rgb(234 234 234 / 100%);
}

.message-attachment {
  font-size: 25px;
}

.attachment-div {
  width: 32px;
  height: 32px;
}

.msg-input {
  width: 100%;
  height: 32px;
  margin-left: 10px;
  padding-left: 20px;
  background-color: rgb(239 239 239 / 100%);
  border: none;
  border-radius: 16px;
}

.send-button {
  width: 28px;
  height: 28px;
  margin-left: 10px;
  color: white;
  font-size: 10px;
  background-color: blue;
  border-radius: 14px;
}

.create-chat-btn{
  height: 24px;
  width: 24px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-left: 5px; 
  border: none;
  border-radius: 50%;
  background-color: blue;
  line-height: 20px;
}

.chats-list-block {
  height: 90vh;
}
