.chat-header {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(234 234 234 / 100%);
}

.chat-menu-btn {
  background-color: rgb(227, 227, 227);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 25px;
  user-select: none;
}

.menu-wrapper {
  position: absolute;
  width: 210px;
  display: inline-block;
  top: 60px;
  background-color: white;
  right: 10px;
  box-sizing: border-box;
  border-width: 0;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  padding-left: 15px;
  z-index: 9999;
}

.menu-wrapper.hidden {
  display: none; /* Класс для скрытия */
}

.menu.visible {
  display: block; /* Показываем меню */
}

.menu-wrapper ul li {
  display: flex;
  align-items: center;
  user-select: none;
}

.chat-menu-icon {
  border: 2px solid blue;
  padding: 0px;
  width: 22px;
  height: 22px;
  line-height: 22x;
  font-size: 16px;
  color: blue;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
}

.menu-text {
  color: black;
}
