:root {
  --primary-color: #007bff;
  --secondary-color: #2c3e50;
  --background-color: #f4f4f4;
  --text-color: #333;
  --error-color: #e74c3c;
}

html, body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  margin: 0 auto;
  padding: 0px;
  width: 100vh;
  height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 16px;
}

div {
  padding: 0px;
  margin: 0px;
}

.app {
  padding: 0px;
}

h1, h2, h3 {
  color: var(--secondary-color);
}

h3 {
  font-size: 20px;
}

.p-0 {
  padding: 0px;
}

.m-0 {
  padding: 0px;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mt-auto {
  margin-top: auto;
}

.align-center {
  display: flex;
  justify-content: center;
}

.valign-bottom {
  vertical-align: bottom;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;  /* Размещение элементов по вертикали */
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


