:root {
  --primary-color: #007bff;
  --secondary-color: #2c3e50;
  --background-color: #f4f4f4;
  --text-color: #333333;
  --error-color: #e74c3c;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 11px;
  text-decoration: none;
}

div {
  margin: 0;
  padding: 0;
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

h1,
h2,
h3 {
  color: var(--secondary-color);
}

h3 {
  font-size: 20px;
}

.p-0 {
  padding: 0;
}

.m-0 {
  margin: 0;
}

.ml-1 {
  margin-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mt-2 {
  margin-top: 1rem !important;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.6%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3%;
}

.mt-auto {
  margin-top: auto;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-top {
  justify-content: start;
}

.valign-bottom {
  align-items: end;
}

.valign-center {
  align-items: center;
}

.valign-top {
  align-items: start;
}

.d-flex {
  display: flex;
}

.align-items-stretch {
  align-items: stretch;
}

.flex-column {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.color-gray {
  color: rgb(153 153 153 / 100%);
}

.color-red {
  color: #e74c3c;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.position-relative {
  position: relative;
}
