/* src/components/modal/modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background-color: white;
  border-radius: 12px;
  border: none;
  width: 340px;
  max-height: 800px;
  box-sizing: border-box;
  position: relative;
}

.modal-header {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 20px;
  position: relative;
  color: black;
  font-size: 15px;
  margin-top: 40px;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal-content {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0px 30px 0px 30px;
}
