/* src/components/modal/modal.css */

.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0 / 50%);
}

.modal {
  position: relative;
  box-sizing: border-box;
  width: 340px;
  max-height: 800px;
  background-color: white;
  border: none;
  border-radius: 12px;
}

.modal-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  margin-top: 40px;
  color: black;
  font-size: 15px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-content {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0 30px;
}
