.chats-block {
  background-color: rgba(251, 251, 251, 1);
  padding: 21px 10px 0px 10px;
  width: 310px;
  box-sizing: border-box;
}



.chats-block a {
  color: rgba(153, 153, 153, 1);
  box-sizing: border-box;
  &:hover {
    background-color: rgba(228, 237, 253, 1);
  }
}

.messages-block {
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
  font-weight: 500;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  height: 10px 20px 10px 20px;
}

.message-field {
  height: 50px;
  padding-top: 10px;
  border-top: 1px solid rgba(234, 234, 234, 1);
  box-sizing: border-box;
}

.message-attachment {
  font-size: 25px;
}

.attachment-div {
  height: 32px;
  width: 32px;
}

.msg-input {
  background-color: rgba(239, 239, 239, 1);
  border: none;
  border-radius: 16px;
  width: 100%;
  padding-left: 20px;
  height: 32px;
  margin-left: 10px;
}

.send-button {
  width: 28px;
  height: 28px;
  background-color: blue;
  color: white;
  font-size: 10px;
  border-radius: 14px;
  margin-left: 10px;
}
